<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="float.css" />
  </head>
  <body>
    <header class="heading">THE TAJ MAHAL</header>
    <main class="page">
      <div class="image-box">
        <img src="taj-mahal.svg" alt="taj-mahal" />
      </div>
      <article class="about">
        <p>
          The Taj Mahal is an ivory-white marble mausoleum on the south bank of
          the Yamuna river in the Indian city of Agra. It was commissioned in
          1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to
          house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the
          centrepiece of a 17-hectare (42-acre)complex, which includes a mosque
          and a guest house, and is set in formal gardens bounded on three sides
          by a crenellated wall. Construction of the mausoleum was essentially
          completed in 1643 but work continued on other phases of the project
          for another 10 years. The Taj Mahal complex is believed to have been
          completed in its entirety in 1653 at a cost estimated at the time to
          be around 32 million rupees, which in 2015 would be approximately 52.8
          billion rupees (U.S. $827 million). The construction project employed
          some 20,000 artisans under the guidance of a board of architects led
          by the court architect to the emperor, Ustad Ahmad Lahauri. The Taj
          Mahal was designated as a UNESCO World Heritage Site in 1983 for being
          “the jewel of Muslim art in India and one of the universally admired
          masterpieces of the world’s heritage”. It is regarded by many as the
          best example of Mughal architecture and a symbol of India’s rich
          history. The Taj Mahal attracts 7–8 million visitors a year. In 2007,
          it was declared a winner of the New 7 Wonders of the World (2000–2007)
          initiative.
        </p>
      </article>

      <section class="taj-magazine">
        <img src="taj-mahal-1.svg" alt="" />
        <img src="taj-mahal-2.svg" alt="" />

        <article class="about-tiles">
          <p>
            The uniqueness of Taj Mahal lies in some truly remarkable
            innovations carried out by the horticulture planners and architects
            of Shah Jahan. One such genius planning is the placing of tomb at
            one end of the quadripartite garden rather than in the exact centre,
            which added rich depth and perspective to the distant view of the
            monument. It is also, one of the best examples of raised tomb
            variety. The tomb is further raised on a square platform with the
            four sides of the octagonal base of the minarets extended beyond the
            square at the corners. The top of the platform is reached through a
            lateral flight of steps provided in the centre of the southern side.
            The ground plan of the Taj Mahal is in perfect balance of
            composition, the octagonal tomb chamber in the centre, encompassed
            by the portal halls and the four corner rooms. The plan is repeated
            on the upper floor. The exterior of the tomb is square in plan, with
            chamfered corners. The large double storied domed chamber, which
            houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect
            octagon in plan. The frame of the portal arches and the spandrels
            are veneered in white marble.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
